<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>game</title>
		
		<style>
			#contain{
				background-color: red;
				width: 600px;
				height: 700px;
				margin:10px auto;
				padding-top: 30px;
			}
            .tb{
				float: left;
                width: 150px;
                height: 200px;
				margin:10px 15px;
                background-color: blue;
				color: aliceblue;
				font-size: 1.5em;
				text-align: center;
				line-height: 200px;
				cursor: pointer;
            }
			#tb1{
				margin-left: 40px;
			}
			#tb4{
				margin-left: 40px;
			}
			#tb7{
				margin-left: 40px;
			}
			#info{
				top:250px;
				left: 50px;
				position: fixed;
				width: 300px;
				height: 200px;
				background-color: aquamarine;
			}
			#score{
				width: 250px;
				height: 80px;
				background-color: aliceblue;
				margin: 10px 25px;
				text-align: center;
				line-height: 80px;
				font-size: 1.3em;
				font-family: "宋体";
			}
			#time{
				width: 250px;
				height: 80px;
				background-color: aliceblue;
				margin: 10px 25px;
				text-align: center;
				line-height: 80px;
				font-size: 1.3em;
				font-family: "宋体";
			}
		</style>
		<script>
			score = 0;
			timeNum = 60;
			function loadUpdate(){
				for(i=0;i<3;i++){
					flag = parseInt(Math.random()*3);
					nums[flag+i*3] = 1;
					tb[flag+i*3].style.background = "white";
				}
			}
			function update(){
				for(i = 8;i > 2;i--){
					nums[i] = nums[i-3];
					if(nums[i] == 1){
						tb[i].style.background = "white";
					}else{
						tb[i].style.background = "blue";
					}
				}
				n = parseInt(Math.random()*3);
				for(i=0;i<3;i++){
					tb[i].style.background = "blue";
					nums[i] = 0;
				}
				nums[n] = 1;
				tb[n].style.background = "white";
				scoreItem.innerHTML = "得分:"+score;
			}
			function clickItem(event){
				for(var i = 0;i < tb.length;i++){
					if(tb[i].id == event.srcElement.id){
						if(i>5){
							if(nums[i] == 0){
								alert("游戏结束，你的得分是"+score);
								window.location.reload();
							}else{
								score++;
								update();
							}
							break;
						}
					}
				}
			}
			function timeChange(){
				timeNum--;
				time.innerHTML = "剩余时间:" + timeNum;
				if(timeNum == 0){
					alert("时间耗尽，游戏结束,你的得分是"+score);
					window.location.reload();
				}
			}
			setInterval('timeChange()',1000);
		</script>
	</head>
	<body onload="loadUpdate();">
		<div id = "contain">
			<div class="tb" id = "tb1" onclick="clickItem(event);">
            </div>
			<div class="tb" id = "tb2" onclick="clickItem(event);">
			</div>
			<div class="tb" id = "tb3" onclick="clickItem(event);">
			</div>
			<div class="tb" id = "tb4" onclick="clickItem(event);">
			</div>
			<div class="tb" id = "tb5" onclick="clickItem(event);">
			</div>
			<div class="tb" id = "tb6" onclick="clickItem(event);">
			</div>
			<div class="tb" id = "tb7" onclick="clickItem(event);">
			</div>
			<div class="tb" id = "tb8" onclick="clickItem(event);">
			</div>
			<div class="tb" id = "tb9" onclick="clickItem(event);">
			</div>
		</div>
		<div id="info">
			<div id="time">剩余时间:60</div>
			<div id="score">得分:0</div>
		</div>
		<script>
			tb1 = document.getElementById("tb1");
			tb2 = document.getElementById("tb2");
			tb3 = document.getElementById("tb3");
			tb4 = document.getElementById("tb4");
			tb5 = document.getElementById("tb5");
			tb6 = document.getElementById("tb6");
			tb7 = document.getElementById("tb7");
			tb8 = document.getElementById("tb8");
			tb9 = document.getElementById("tb9");
			scoreItem = document.getElementById("score");
			time = document.getElementById("time");
			tb = [tb1,tb2,tb3,tb4,tb5,tb6,tb7,tb8,tb9];
			nums = [0,0,0,0,0,0,0,0,0];
		</script>
	</body>
</html>
